.material-icon
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  width: 24px
  height: 24px
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

  &.material-icon-filled
    font-family: 'Material Icons'

  &.material-icon-outlined
    font-family: 'Material Icons Outlined'

  &.material-icon-round
    font-family: 'Material Icons Round'

  &.material-icon-sharp
    font-family: 'Material Icons Sharp'

  &.material-icon-two-tone
    font-family: 'Material Icons Two Tone'
